REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL = https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY = 2b6be1f0871ea56f36e7f6014b160e10
REACT_APP_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjZiZTFmMDg3MWVhNTZmMzZlN2Y2MDE0YjE2MGUxMCIsIm5iZiI6MTczMjA5MzgxMi40Mzg0Mzc3LCJzdWIiOiI2NzNkYTY0ZGFiMmUyNTBmNTcwZjZjYWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WY8vQtyh9tgO25RUIpnNAF6JOoaHvEh1nveXLhVRfmk